<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>WELCOME TMS</title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1">


<style type="text/css">
.T1 {
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
    font-size: 34px;
    font-style: oblique;
    font-weight: bold;
    font-variant: normal;
    text-transform: uppercase;
    color: rgba(43,117,205,1);
    background-attachment: fixed;
    background-color: rgba(167,161,161,1);
    background-repeat: no-repeat;
    background-position: left center;
    letter-spacing: normal;
    text-align: center;
    
    vertical-align: middle;
    word-spacing: normal;
    height: 70px;
    width: auto;
	padding-bottom:0px;
	padding-top: 10px;
	border:3px double rgba(228,27,58,1.00);
    margin-bottom:1px;
   
}
	.mySlides {display:none;}
	
	.slideshow-container{ 
		border-bottom:3px double rgba(228,27,58,1.00);
    	border-left:3px double rgba(228,27,58,1.00);
        border-right:3px double rgba(228,27,58,1.00);
	}
	
	
	
	* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
	/* bento menu css */
	
	.bento-menu {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 2px;
  grid-row-gap: 2px;
  height : 22px;
  width : 22px;
  position: absolute;
  margin-top: 30px;
  margin-left: 50px;		
		
}
	
	.bento-dot:hover {background:red;
	width : 12px;
    height: 12px;
	}
	
	
.bento-dot {
  width : 10px;
  height: 10px;
  border-radius: 999px;
  background:rgba(103,185,37,1.00);
  overflow: hidden;
	float:left;
}
	
	
</style>
</head>

<body>
	
<div class="T1">  TOLL MANAGEMENT SYSTEM </div>
	
<div>
	
	<a href="LOGIN_Page.php" target="new"> 
	
 <div class="bento-menu">
  <div class="bento-dot"></div>
  <div class="bento-dot"></div>
  <div class="bento-dot"></div>
  <div class="bento-dot"></div>
  <div class="bento-dot"></div>
  <div class="bento-dot"></div>
  <div class="bento-dot"></div>
  <div class="bento-dot"></div>
  <div class="bento-dot"></div>
		
  </div>
	
	</a>
	
	
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 4</div>
  <img src="photos./highway-istock-969575-1617380871.jpg" style="width:100%">
  <div class="text">Ganga Expressway</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 4</div>
  <img src="photos./maxresdefault.jpg" style="width:100%">
  <div class="text">Mumbai Pune Expressway Lonavala</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 4</div>
  <img src="photos./nhai pic.jpg" style="width:100%">
  <div class="text">Toll Tax Gate</div>
</div>

	<div class="mySlides fade">
  <div class="numbertext">4 / 4</div>
  <img src="photos/Fastag-e-Toll-1280x720-2.jpeg" style="width:100%">
  <div class="text">FasTag System</div>
</div>
	
</div>
	
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

	
	
</div>
	
<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 4000); // Change image every 4 seconds
}
</script>

	

	
	
	
	
</body>
</html>
